builder;N/A;24;50;5;MIT;general practitioner;advanced;english;N/A
designer;N/A;18;32;10;BE;manufacturer;expert;english;hausa, bengali, telugu
builder;N/A;24;50;5;ME;painter;intermediate;english;punjabi, mandarin, french
nurse;N/A;24;50;9;ME;designer;advanced;english;javanese
general practitioner;N/A;24;50;4;MBS;surgeon;advanced;english;N/A
designer;N/A;18;50;1;MBBS;surgeon;expert;english;arabic
nurse;N/A;24;50;1;BE;electrician;advanced;english;N/A
builder;N/A;24;50;2;MS;nurse;advanced;english;bengali, hausa
designer;N/A;18;32;7;MBS;electrician;advanced;english;greek, russian
painter;N/A;24;50;8;BE;surgeon;advanced;english;russian, arabic
electrician;N/A;24;50;3;ME;carpenter;intermediate;english;N/A
electrician;N/A;24;45;10;MBS;electrician;advanced;english;N/A
general practitioner;N/A;18;50;5;MBS;electrician;expert;english;portugese, russian, punjabi
surgeon;N/A;24;45;9;ME;nurse;advanced;english;N/A
civil engineer;N/A;24;50;5;ME;carpenter;advanced;english;hausa, mandarin, italian
;N/A;24;45;5;MS;nurse;advanced;english;N/A
painter;N/A;24;45;7;ME;builder;advanced;english;bengali, greek, french
electrician;N/A;18;50;4;MBS;designer;expert;english;N/A
manufacturer;N/A;24;50;6;BE;N/A;advanced;english;javanese
designer;N/A;18;50;8;ME;civil engineer;expert;english;N/A
builder;N/A;18;32;4;MBBS;electrician;expert;english;javanese, arabic, telugu
painter;N/A;18;50;3;MBBS;designer;advanced;english;mandarin
manufacturer;N/A;18;32;4;ME;manufacturer;expert;english;french
manufacturer;N/A;24;50;5;BDS;electrician;expert;english;N/A
electrician;N/A;18;32;8;MS;N/A;intermediate;english;hausa, hindi
general practitioner;N/A;24;50;4;MS;designer;intermediate;english;punjabi, bengali
nurse;N/A;24;50;4;MS;N/A;advanced;english;N/A
designer;N/A;18;32;3;MBBS;general practitioner;advanced;english;mandarin
builder;N/A;18;50;4;MS;N/A;intermediate;english;javanese, mandarin
painter;N/A;18;32;4;MBS;N/A;expert;english;N/A
general practitioner;N/A;24;50;1;BDS;N/A;advanced;english;persian, mandarin
manufacturer;N/A;24;45;9;MIT;N/A;advanced;english;arabic
designer;N/A;24;45;2;MS;carpenter;intermediate;english;hindi
painter;N/A;24;45;2;BDS;civil engineer;intermediate;english;hausa, mandarin
painter;N/A;24;45;4;BE;manufacturer;advanced;english;french, arabic, bengali
;N/A;24;50;10;MBBS;manufacturer;advanced;english;N/A
;N/A;24;50;3;MBS;nurse;intermediate;english;russian, punjabi
general practitioner;N/A;24;45;3;MS;nurse;intermediate;english;javanese, bengali, french
general practitioner;N/A;18;32;3;BE;nurse;expert;english;N/A
civil engineer;N/A;24;50;3;BDS;builder;advanced;english;N/A
surgeon;N/A;18;32;7;BDS;civil engineer;intermediate;english;persian, telugu, greek
;N/A;24;50;5;MIT;general practitioner;advanced;english;arabic, italian
general practitioner;N/A;24;50;7;MIT;surgeon;advanced;english;arabic, bengali, french
general practitioner;N/A;18;50;5;BDS;builder;expert;english;greek
general practitioner;N/A;18;50;10;ME;manufacturer;advanced;english;N/A
general practitioner;N/A;24;50;3;MBBS;nurse;expert;english;arabic
nurse;N/A;18;32;3;MBS;manufacturer;advanced;english;italian
nurse;N/A;18;50;3;MBBS;N/A;intermediate;english;greek
builder;N/A;18;32;2;MIT;painter;intermediate;english;telugu, arabic
nurse;N/A;24;50;6;BE;electrician;intermediate;english;persian
civil engineer;N/A;24;50;3;MS;painter;advanced;english;french, greek, mandarin
manufacturer;N/A;24;45;6;MIT;builder;expert;english;persian
manufacturer;N/A;24;50;3;MBS;electrician;advanced;english;bengali, russian
general practitioner;N/A;18;32;4;MBBS;N/A;intermediate;english;portugese, greek, persian
painter;N/A;18;32;3;ME;builder;intermediate;english;N/A
builder;N/A;24;45;2;MIT;carpenter;advanced;english;french
civil engineer;N/A;18;50;7;ME;surgeon;intermediate;english;hindi, greek, arabic
civil engineer;N/A;24;45;2;BE;manufacturer;expert;english;greek, hausa
nurse;N/A;18;32;4;BDS;nurse;expert;english;french, javanese, punjabi
painter;N/A;24;45;7;ME;nurse;expert;english;greek, arabic
civil engineer;N/A;24;50;2;BE;surgeon;advanced;english;hausa, persian
builder;N/A;24;50;6;MBS;nurse;advanced;english;N/A
;N/A;18;50;4;MBBS;builder;advanced;english;russian, punjabi, persian
;N/A;24;50;4;MBS;general practitioner;expert;english;hausa
civil engineer;N/A;18;32;2;ME;builder;expert;english;N/A
manufacturer;N/A;18;50;5;BE;nurse;intermediate;english;N/A
painter;N/A;18;50;10;BDS;nurse;expert;english;javanese, hausa, greek
painter;N/A;18;32;2;MS;manufacturer;expert;english;N/A
carpenter;N/A;24;50;8;MS;electrician;expert;english;N/A
builder;N/A;18;50;10;MIT;civil engineer;advanced;english;N/A
painter;N/A;18;50;9;MIT;general practitioner;expert;english;greek, portugese
general practitioner;N/A;18;32;2;BE;N/A;expert;english;greek, arabic, persian
manufacturer;N/A;18;32;8;MBBS;electrician;advanced;english;N/A
designer;N/A;18;50;1;MBBS;painter;expert;english;mandarin, bengali, hindi
general practitioner;N/A;24;50;2;ME;general practitioner;advanced;english;portugese, bengali, hindi
electrician;N/A;18;32;3;MBBS;painter;expert;english;telugu, hausa
manufacturer;N/A;18;50;7;BE;carpenter;intermediate;english;hindi, hausa, italian
manufacturer;N/A;18;50;2;BDS;painter;intermediate;english;bengali, russian
carpenter;N/A;24;50;8;ME;N/A;intermediate;english;punjabi
civil engineer;N/A;18;50;3;MS;builder;advanced;english;portugese, hindi, italian
carpenter;N/A;18;50;10;MBBS;surgeon;intermediate;english;hindi, bengali
;N/A;24;50;5;MBS;surgeon;expert;english;greek, french, hindi
builder;N/A;18;50;8;MIT;N/A;advanced;english;persian, french, arabic
;N/A;18;50;5;ME;N/A;expert;english;arabic, french
painter;N/A;18;32;3;BE;designer;intermediate;english;N/A
general practitioner;N/A;18;50;6;MBS;nurse;advanced;english;telugu
designer;N/A;18;32;7;BE;designer;advanced;english;N/A
nurse;N/A;24;45;8;MS;surgeon;expert;english;N/A
general practitioner;N/A;18;50;8;BDS;manufacturer;advanced;english;N/A
electrician;N/A;18;32;3;MBS;designer;advanced;english;persian, hindi
electrician;N/A;24;50;2;MIT;general practitioner;expert;english;bengali
designer;N/A;24;45;2;MBBS;electrician;intermediate;english;russian, javanese, greek
general practitioner;N/A;24;50;1;BDS;builder;intermediate;english;N/A
;N/A;18;50;5;MS;general practitioner;advanced;english;hindi, mandarin, italian
carpenter;N/A;24;50;6;MBS;carpenter;intermediate;english;N/A
general practitioner;N/A;18;32;5;ME;builder;advanced;english;N/A
painter;N/A;18;50;5;MBS;surgeon;expert;english;punjabi, javanese
manufacturer;N/A;24;45;3;MBS;nurse;intermediate;english;N/A
surgeon;N/A;24;45;2;BDS;N/A;expert;english;N/A
manufacturer;N/A;24;50;3;MIT;builder;expert;english;greek, telugu, hindi
